{
    "cSpell.ignoreWords": [
        "ACERCA",
        "CONTACTO",
        "EXPORTACIONES",
        "NOSOTROS",
        "PRODUCTOS",
        "TESTIMONIOS",
        "modestbranding",
        "showinfo"
    ]
}